% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adamou2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f3cef6428ab97e21fc9bd7cfebe9728f}{%
           family={Adamou},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi T.\bibnamedelimi I.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=609048956263c99cb58dbd11aecc6863}{%
           family={Craster},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c03fb97cb17d57f0f39c464673b9866a}
      \strng{fullhash}{c03fb97cb17d57f0f39c464673b9866a}
      \strng{bibnamehash}{c03fb97cb17d57f0f39c464673b9866a}
      \strng{authorbibnamehash}{c03fb97cb17d57f0f39c464673b9866a}
      \strng{authornamehash}{c03fb97cb17d57f0f39c464673b9866a}
      \strng{authorfullhash}{c03fb97cb17d57f0f39c464673b9866a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{J. Acoust. Soc. Am.}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Spectral Methods for Modelling Guided Waves in Elastic Media}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{116}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1524\bibrangedash 1535}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1121/1.1777871
      \endverb
      \verb{file}
      \verb /Users/mat/Documents/zotero/stockage/Adamou et Craster - 2004 - Spectral methods for modelling guided waves in ela.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aip.org/asa/jasa/article/116/3/1524-1535/541698
      \endverb
      \verb{url}
      \verb https://pubs.aip.org/asa/jasa/article/116/3/1524-1535/541698
      \endverb
    \endentry
    \entry{kiefer2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8fb6fddf73bb9f51cad9f676a2e1f106}{%
           family={Kiefer},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25b26f8af8db3e024c1d153ad5e6a6d8}{%
           family={Ponschab},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3c29dfdbeda652197efc8d4760044b9}{%
           family={Rupitsch},
           familyi={R\bibinitperiod},
           given={Stefan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1792ac966829a48cdbbcc0d13abeef55}{%
           family={Mayle},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e00d8d98c08553f9f5ac2ea1032717d}
      \strng{fullhash}{def3af99845a34e532ef304bf217c250}
      \strng{bibnamehash}{7e00d8d98c08553f9f5ac2ea1032717d}
      \strng{authorbibnamehash}{7e00d8d98c08553f9f5ac2ea1032717d}
      \strng{authornamehash}{7e00d8d98c08553f9f5ac2ea1032717d}
      \strng{authorfullhash}{def3af99845a34e532ef304bf217c250}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4966}
      \field{journaltitle}{J. Acoust. Soc. Am.}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Calculating the Full Leaky {{Lamb}} Wave Spectrum with Exact Fluid Interaction}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{145}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3341\bibrangedash 3350}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1121/1.5109399
      \endverb
      \verb{file}
      \verb /Users/mat/Documents/zotero/stockage/Kiefer et al. - 2019 - Calculating the full leaky Lamb wave spectrum with.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aip.org/asa/jasa/article/145/6/3341-3350/939437
      \endverb
      \verb{url}
      \verb https://pubs.aip.org/asa/jasa/article/145/6/3341-3350/939437
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

